# DB_HOST=localhost
# DB_USER=root
# DB_PASS=                
# DB_NAME=node_app
# PORT=3000
# SESSION_SECRET=supersecretvalue_change_this
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=grantify
SESSION_SECRET=
NODE_ENV=development
PORT=5500